{
  "name": "@ndustrial/nsight-dashboard",
  "version": "2.1.1",
  "description": "ndustrial.io nSight application",
  "main": "src/App.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndustrialio/nsight-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "ndustrial.io <dev@ndustrial.io> (ndustrial.io)",
  "license": "UNLICENSED",
  "dependencies": {
    "@datadog/browser-logs": "^4.2.0",
    "@datadog/browser-rum": "^4.2.0",
    "@ndustrial/nd-header-react": "^0.1.0",
    "@ndustrial/nd-icons-svg": "^0.1.0",
    "@ndustrial/nd-inputs-react": "^0.1.0",
    "@ndustrial/nd-loader-react": "^0.1.0",
    "@ndustrial/nd-menu-button-react": "^0.1.0",
    "@ndustrial/nd-theme-react": "^0.1.0",
    "@ndustrial/nd-user-dropdown-react": "^0.1.0",
    "@ndustrial/nsight-coincident-peak": "^1.0.3",
    "@ndustrial/nsight-common": "^1.2.1",
    "@ndustrial/contxt-sdk-wrapper": "0.1.2",
    "@ndustrial/nsight-device-status": "^1.0.3",
    "@ndustrial/nsight-facility-admin": "^1.0.0",
    "@ndustrial/nsight-facility-overview": "^2.0.1",
    "@ndustrial/nsight-legacy-alerts": "^1.0.3",
    "@ndustrial/nsight-legacy-analytics": "^1.0.3",
    "@ndustrial/nsight-legacy-facility-status": "^1.0.3",
    "@ndustrial/nsight-legacy-utility-bills": "^1.0.3",
    "@ndustrial/nsight-portfolio-dashboard": "^2.0.1",
    "@ndustrial/nsight-portfolio-rates": "^1.0.0",
    "@ndustrial/nsight-rate-tariffs": "^1.1.2",
    "@ndustrial/nsight-test-utils": "^2.0.1",
    "@ndustrial/nsight-utility-bill-manager": "^1.0.0",
    "@ndustrial/nsight-utility-contract-upload": "^2.0.3",
    "@reach/rect": "^0.16.0",
    "connected-react-router": "^6.7.0",
    "history": "^4.9.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.11",
    "polished": "^4.1.3",
    "prop-types": "^15.7.2",
    "qs": "^6.4.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-ga": "^3.3.0",
    "react-helmet": "^5.2.0",
    "react-is": "^18.0.0",
    "react-redux": "^7.0.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.0.1",
    "redux-dynamic-modules": "^5.2.0",
    "redux-dynamic-modules-core": "^5.2.0",
    "redux-dynamic-modules-thunk": "^5.2.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^5.1.0",
    "styled-normalize": "^8.0.7"
  }
}
